<div class="header bg-gradient py-2 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">


        <!--<!DOCTYPE html>
        <html>

        <head>
          <style>
            .button {
              background-color: #4CAF50;
              /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .button2 {
              background-color: #008CBA;
            }

            /* Blue */
            .button3 {
              background-color: #f44336;
            }

            /* Red */
            .button4 {
              background-color: #e7e7e7;
              color: black;
            }

            /* Gray */
            .button5 {
              background-color: #555555;
            }

            /* Black */
          </style>
        </head>

        <body>

          

          
          <button class="button button4">Dealer 1</button>
          <button class="button button4">Dealer 2</button>
          <button class="button button4">Dealer 3</button>
          <button class="button button4">Dealer 4</button>
          <button class="button button4">Dealer 5</button>
         

        </body>

        </html>-->

        <div class="row">
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">

                    <h5 class="card-title text-uppercase text-muted mb-0"></h5>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-danger text-white rounded-circle shadow">

                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-danger mr-2"></span>
                  <span class="text-nowrap"></span>
                  <span class="text-nowrap"></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0"></h5>
                    <span class="h2 font-weight-bold mb-0"></span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow">

                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-danger mr-2"></span>
                  <span class="text-nowrap"></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0"></h5>
                    <span class="h2 font-weight-bold mb-0"></span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">

                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-warning mr-2"></span>
                  <span class="text-nowrap"></span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0"></h5>
                    <span class="h2 font-weight-bold mb-0"></span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-info text-white rounded-circle shadow">

                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success mr-2"></span>
                  <span class="text-nowrap"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Page content -->