server.port=1234
spring.datasource.url=jdbc:mysql://localhost/hr
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.platform=mysql
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
