.container {
    /* float: right;
    width: 80%; */
    padding-right: 20%;
    margin-top: 90px;
    float: left;
    width: 60%;
    padding-right: 2%;
    margin-top: -6%;
    background-color:rgba(248, 247, 247, 0.986);
    align-content: center;
    margin-left: 30%;
    border-radius: 1.6rem;
}

button {
    margin: 15px;
}
h2{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:500;
    padding-top:40px;
    padding-bottom:10px;
    
}
select {
    padding: 10px;
}

.form-group{
    padding-left:15px;
    padding-bottom:5px;
}
textarea {
    padding: 10px;
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

.bg {
    /* The image used */
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dot-grid.png");
    /* Full height */
    height: 100%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
}